<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js" integrity="sha384-ChfqqxuZUCnJSK3+MXmPNIyE6ZbWh2IMqE241rYiqJxyMiZ6OW/JmZQ5stwEULTy" crossorigin="anonymous"></script>
    <link rel="shortcut icon" href="../favicon.png">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Noto+Sans+KR:wght@300;400;500&display=swap" rel="stylesheet">
    <title>wtfExcel</title>
</head>
<style>
    *,*:before, *:After{
        margin: 0;
        padding: 0;
        box-sizing: border-box;
    }
    li,ul {
        list-style: none;
    }
    img {
        max-width: 100%;
        display: block;
    }
</style>
<body>
    <div id="app">        
        <div class="container">
            <h1>Мои шаблончики 😄</h1>
            <div class="templates">
                <div class="templates__item">
                    <style class="styles">
                        .QWERTY{
                            display: flex;
                            flex-direction: column;
                        }
                        .QWERTY__it{
                            display: flex;
                        }
                        .QWERTY__img{
                            width: 500px;
                            margin-right: 15px;
                        }
                    </style>
                    <div class="QWERTY">
                        <div class="QWERTY__it">
                            <div class="QWERTY__img"><img src="https://www.drocgolf.com/images/yootheme/uikit.jpg" alt=""></div>
                            <div class="QWERTY__info">
                                <p class="QWERTY__info-date">13.01.1999</p>
                                <h3>Lorem ipsum dolor sit amet.</h3>
                                <div class="QWERTY__text">
                                    <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Debitis, est? Lorem, ipsum.</p>
                                    <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Illum, cumque optio error numquam ut nam modi sunt distinctio repellat similique nemo, dignissimos, obcaecati eaque in?</p>
                                    <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Illum, cumque optio error numquam ut nam modi sunt distinctio repellat similique nemo, dignissimos, obcaecati eaque in?</p>
                                </div>                      
                            </div>
                        </div>                        
                    </div>       
                </div>
            </div>
        </div>       
    </div>

</div>
</body>
<script src="https://code.jquery.com/jquery-3.6.0.min.js" integrity="sha256-/xUj+3OJU5yExlq6GSYGSHk7tPXikynS7ogEvDej/m4=" crossorigin="anonymous"></script>
</html>